[settings]
known_third_party =celery,geometry_query_pb2,google,grpc,knox,meta_operations_service_pb2_grpc,numpy,plyfile,point_cloud_2_pb2,point_cloud_service_pb2_grpc,project_query_pb2,pymap3d,rest_framework,scipy,transform_coordinates
