[settings]
known_third_party = celery,class_query_pb2,geometry_query_pb2,google,grpc,knox,label_service_pb2_grpc,measurement_pb2,measurement_service_pb2_grpc,meta_operations_service_pb2_grpc,point_cloud_2_pb2,point_cloud_service_pb2_grpc,project_query_pb2,rest_framework,restapi
