
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../imgs/logo_small_color.svg" rel="icon"/>
<meta content="mkdocs-1.3.1, mkdocs-material-8.4.3" name="generator"/>
<title>Beds &amp; Plants - PlantMap Digital Logbook</title>
<link href="../../assets/stylesheets/main.6b80c2a2.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>html.glightbox-open { overflow: initial; height: 100%; }</style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="naturerobots" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#beds-plants-endpoints">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="PlantMap Digital Logbook" class="md-header__button md-logo" data-md-component="logo" href="../.." title="PlantMap Digital Logbook">
<img alt="logo" src="../../imgs/logo_small_white.svg"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            PlantMap Digital Logbook
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Beds &amp; Plants
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-hidden="true" class="md-option" data-md-color-accent="" data-md-color-media="" data-md-color-primary="" data-md-color-scheme="naturerobots" id="__palette_1" name="__palette" type="radio"/>
</form>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/naturerobots/HSOS-SEP-PlantMap-2022" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        Home
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../getting-started/installation/">
        Getting started
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../authentication/">
        Reference
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="PlantMap Digital Logbook" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="PlantMap Digital Logbook">
<img alt="logo" src="../../imgs/logo_small_white.svg"/>
</a>
    PlantMap Digital Logbook
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/naturerobots/HSOS-SEP-PlantMap-2022" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" id="__nav_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_1">
          Home
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Home" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_1">
<span class="md-nav__icon md-icon"></span>
          Home
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Introduction
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../data-flow/">
        Data Flow
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          Getting started
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Getting started" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/installation/">
        Installation
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/tutorials/">
        Tutorials
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/errors/">
        Common errors
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/improvements/">
        Improvements
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/license/">
        License
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          Reference
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Reference" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Reference
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" id="__nav_3_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_1">
          REST-API
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="REST-API" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_1">
<span class="md-nav__icon md-icon"></span>
          REST-API
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../authentication/">
        Authentication
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Beds &amp; Plants
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Beds &amp; Plants
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#overview">
    Overview
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#query-beds-of-a-garden">
    Query beds of a garden
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#query-plants-of-a-bed">
    Query plants of a bed
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../company-garden-endpoints/">
        Company &amp; Gardens
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../permissions/">
        Permission System
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3d-view/">
        3D-View
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../storage-system/">
        Storage System
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../architecture/">
        Architecture
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../external-apis/">
        External APIs
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../terminology/">
        Terminology
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../env-vars/">
        Env Variables
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#overview">
    Overview
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#query-beds-of-a-garden">
    Query beds of a garden
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#query-plants-of-a-bed">
    Query plants of a bed
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/naturerobots/HSOS-SEP-PlantMap-2022/edit/main/docs/reference/bed-plant-endpoints.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"></path></svg>
</a>
<h1 id="beds-plants-endpoints">Beds &amp; Plants Endpoints<a class="headerlink" href="#beds-plants-endpoints" title="Permanent link">#</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>HTTP</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#query-beds-of-a-garden">Query beds of a garden</a></td>
<td>GET</td>
<td>/companies/{company_id:int}/gardens/{garden_id:int}/beds</td>
</tr>
<tr>
<td><a href="#query-plants-of-a-bed">Query plants of a bed</a></td>
<td>GET</td>
<td>/companies/{company_id:int}/gardens/{garden_id:int}/beds/{bed_id:int}/plants</td>
</tr>
</tbody>
</table>
<h2 id="query-beds-of-a-garden">Query beds of a garden<a class="headerlink" href="#query-beds-of-a-garden" title="Permanent link">#</a></h2>
<p>Accepts an empty GET request and returns a streamed json response as seen below
with information about the beds in the specified garden.
The values are averaged from all the plants in the bed.</p>
<p>For the plant coordinates to be calculated, the server needs to have the pointclouds available.
If a pointcloud is not available, those coordinates will be omitted
and the pointcloud will be scheduled to be downloaded in the background as soon as possible.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Due to the large amount of data that needs to be queried for this endpoint,
a lot of gRPC requests need to be made to the SEEREP server, which might take a while.</p>
<p>For 6 beds with 33 plants each, over 600 gRPC requests need to be send,
which may take ~20 seconds, during which the response is streamed back.</p>
</div>
<p><strong>Request</strong>:  <code>GET /companies/{company_id:int}/gardens/{garden_id:int}/beds</code><br/>
<strong>Response</strong>: <code>200 Ok</code>, <code>404 Not Found</code></p>
<p>Example response (Beds are streamed one by one):</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="p">{</span><span class="w"></span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w"> </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w"> </span><span class="nt">"plant"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mangold"</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w"> </span><span class="nt">"variety"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Lucullus"</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w"> </span><span class="nt">"plants"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://localhost:8000/companies/1/gardens/1/beds/1/plants"</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w"> </span><span class="nt">"soil_humidty"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.65</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w"> </span><span class="nt">"harvest"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6 week"</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w"> </span><span class="nt">"yield"</span><span class="p">:</span><span class="w"> </span><span class="mf">451.1587423100285</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w"> </span><span class="nt">"health"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<a href="#__codelineno-0-10" id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="w">  </span><span class="p">{</span><span class="w"></span>
<a href="#__codelineno-0-11" id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="w">   </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"water"</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-0-12" id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">   </span><span class="nt">"loglevel"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<a href="#__codelineno-0-13" id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="w">  </span><span class="p">},</span><span class="w"></span>
<a href="#__codelineno-0-14" id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="w">  </span><span class="p">{</span><span class="w"></span>
<a href="#__codelineno-0-15" id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="w">   </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nutrients"</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-0-16" id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="w">   </span><span class="nt">"loglevel"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<a href="#__codelineno-0-17" id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="w">  </span><span class="p">},</span><span class="w"></span>
<a href="#__codelineno-0-18" id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="w">  </span><span class="p">{</span><span class="w"></span>
<a href="#__codelineno-0-19" id="__codelineno-0-19" name="__codelineno-0-19"></a><span class="w">   </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"diseases"</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-0-20" id="__codelineno-0-20" name="__codelineno-0-20"></a><span class="w">   </span><span class="nt">"loglevel"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<a href="#__codelineno-0-21" id="__codelineno-0-21" name="__codelineno-0-21"></a><span class="w">  </span><span class="p">}</span><span class="w"></span>
<a href="#__codelineno-0-22" id="__codelineno-0-22" name="__codelineno-0-22"></a><span class="w"> </span><span class="p">],</span><span class="w"></span>
<a href="#__codelineno-0-23" id="__codelineno-0-23" name="__codelineno-0-23"></a><span class="w"> </span><span class="nt">"plant_coords"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<a href="#__codelineno-0-24" id="__codelineno-0-24" name="__codelineno-0-24"></a><span class="w">  </span><span class="p">{</span><span class="w"></span>
<a href="#__codelineno-0-25" id="__codelineno-0-25" name="__codelineno-0-25"></a><span class="w">   </span><span class="nt">"lat"</span><span class="p">:</span><span class="w"> </span><span class="mf">52.317118374885005</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-0-26" id="__codelineno-0-26" name="__codelineno-0-26"></a><span class="w">   </span><span class="nt">"lon"</span><span class="p">:</span><span class="w"> </span><span class="mf">7.630641577424838</span><span class="w"></span>
<a href="#__codelineno-0-27" id="__codelineno-0-27" name="__codelineno-0-27"></a><span class="w">  </span><span class="p">},</span><span class="w"></span>
<a href="#__codelineno-0-28" id="__codelineno-0-28" name="__codelineno-0-28"></a><span class="w">  </span><span class="p">{</span><span class="w"></span>
<a href="#__codelineno-0-29" id="__codelineno-0-29" name="__codelineno-0-29"></a><span class="w">   </span><span class="nt">"lat"</span><span class="p">:</span><span class="w"> </span><span class="mf">52.317126563936476</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-0-30" id="__codelineno-0-30" name="__codelineno-0-30"></a><span class="w">   </span><span class="nt">"lon"</span><span class="p">:</span><span class="w"> </span><span class="mf">7.63064192673892</span><span class="w"></span>
<a href="#__codelineno-0-31" id="__codelineno-0-31" name="__codelineno-0-31"></a><span class="w">  </span><span class="p">},</span><span class="w"></span>
<a href="#__codelineno-0-32" id="__codelineno-0-32" name="__codelineno-0-32"></a><span class="w">  </span><span class="p">{</span><span class="w"></span>
<a href="#__codelineno-0-33" id="__codelineno-0-33" name="__codelineno-0-33"></a><span class="w">   </span><span class="nt">"lat"</span><span class="p">:</span><span class="w"> </span><span class="mf">52.31712302636109</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-0-34" id="__codelineno-0-34" name="__codelineno-0-34"></a><span class="w">   </span><span class="nt">"lon"</span><span class="p">:</span><span class="w"> </span><span class="mf">7.630644944039591</span><span class="w"></span>
<a href="#__codelineno-0-35" id="__codelineno-0-35" name="__codelineno-0-35"></a><span class="w">  </span><span class="p">},</span><span class="w"></span>
<a href="#__codelineno-0-36" id="__codelineno-0-36" name="__codelineno-0-36"></a><span class="w">  </span><span class="p">{</span><span class="w"></span>
<a href="#__codelineno-0-37" id="__codelineno-0-37" name="__codelineno-0-37"></a><span class="w">   </span><span class="nt">"lat"</span><span class="p">:</span><span class="w"> </span><span class="mf">52.31711997964676</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-0-38" id="__codelineno-0-38" name="__codelineno-0-38"></a><span class="w">   </span><span class="nt">"lon"</span><span class="p">:</span><span class="w"> </span><span class="mf">7.63064731009461</span><span class="w"></span>
<a href="#__codelineno-0-39" id="__codelineno-0-39" name="__codelineno-0-39"></a><span class="w">  </span><span class="p">},</span><span class="w"></span>
<a href="#__codelineno-0-40" id="__codelineno-0-40" name="__codelineno-0-40"></a><span class="w">  </span><span class="p">{</span><span class="w"></span>
<a href="#__codelineno-0-41" id="__codelineno-0-41" name="__codelineno-0-41"></a><span class="w">   </span><span class="nt">"lat"</span><span class="p">:</span><span class="w"> </span><span class="mf">52.31712704329051</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-0-42" id="__codelineno-0-42" name="__codelineno-0-42"></a><span class="w">   </span><span class="nt">"lon"</span><span class="p">:</span><span class="w"> </span><span class="mf">7.63063668011326</span><span class="w"></span>
<a href="#__codelineno-0-43" id="__codelineno-0-43" name="__codelineno-0-43"></a><span class="w">  </span><span class="p">}</span><span class="w"></span>
<a href="#__codelineno-0-44" id="__codelineno-0-44" name="__codelineno-0-44"></a><span class="w"> </span><span class="p">]</span><span class="w"></span>
<a href="#__codelineno-0-45" id="__codelineno-0-45" name="__codelineno-0-45"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
<h2 id="query-plants-of-a-bed">Query plants of a bed<a class="headerlink" href="#query-plants-of-a-bed" title="Permanent link">#</a></h2>
<p>Accepts an empty GET request and returns a json response with information
about the individual plants in the specified bed.
As seen below, the response looks similar to the one from the <code>beds</code> endpoint above,
but these values are per plant and not averages.</p>
<p><strong>Request</strong>:  <code>GET /companies/{company_id:int}/gardens/{garden_id:int}/beds/{bed_id:int}/plants</code><br/>
<strong>Response</strong>: <code>200 Ok</code>, <code>404 Not Found</code></p>
<p>Example response:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="p">{</span><span class="w"></span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w"> </span><span class="nt">"plants"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<a href="#__codelineno-1-3" id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">  </span><span class="p">{</span><span class="w"></span>
<a href="#__codelineno-1-4" id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">   </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"25816c5842f14fe98b1ebc85a4908934"</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-5" id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="w">   </span><span class="nt">"bedid"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-6" id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="w">   </span><span class="nt">"plant"</span><span class="p">:</span><span class="w"> </span><span class="s2">"mangold"</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-7" id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="w">   </span><span class="nt">"variety"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Lucullus"</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-8" id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="w">   </span><span class="nt">"soil_humidty"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-9" id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="w">   </span><span class="nt">"harvest"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11 week"</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-10" id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="w">   </span><span class="nt">"yield"</span><span class="p">:</span><span class="w"> </span><span class="mf">486.50339525240184</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-11" id="__codelineno-1-11" name="__codelineno-1-11"></a><span class="w">   </span><span class="nt">"health"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<a href="#__codelineno-1-12" id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="w">    </span><span class="p">{</span><span class="w"></span>
<a href="#__codelineno-1-13" id="__codelineno-1-13" name="__codelineno-1-13"></a><span class="w">     </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"water"</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-14" id="__codelineno-1-14" name="__codelineno-1-14"></a><span class="w">     </span><span class="nt">"loglevel"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<a href="#__codelineno-1-15" id="__codelineno-1-15" name="__codelineno-1-15"></a><span class="w">    </span><span class="p">},</span><span class="w"></span>
<a href="#__codelineno-1-16" id="__codelineno-1-16" name="__codelineno-1-16"></a><span class="w">    </span><span class="p">{</span><span class="w"></span>
<a href="#__codelineno-1-17" id="__codelineno-1-17" name="__codelineno-1-17"></a><span class="w">     </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nutrients"</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-18" id="__codelineno-1-18" name="__codelineno-1-18"></a><span class="w">     </span><span class="nt">"loglevel"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<a href="#__codelineno-1-19" id="__codelineno-1-19" name="__codelineno-1-19"></a><span class="w">    </span><span class="p">},</span><span class="w"></span>
<a href="#__codelineno-1-20" id="__codelineno-1-20" name="__codelineno-1-20"></a><span class="w">    </span><span class="p">{</span><span class="w"></span>
<a href="#__codelineno-1-21" id="__codelineno-1-21" name="__codelineno-1-21"></a><span class="w">     </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"diseases"</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-22" id="__codelineno-1-22" name="__codelineno-1-22"></a><span class="w">     </span><span class="nt">"loglevel"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w"></span>
<a href="#__codelineno-1-23" id="__codelineno-1-23" name="__codelineno-1-23"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a href="#__codelineno-1-24" id="__codelineno-1-24" name="__codelineno-1-24"></a><span class="w">   </span><span class="p">],</span><span class="w"></span>
<a href="#__codelineno-1-25" id="__codelineno-1-25" name="__codelineno-1-25"></a><span class="w">   </span><span class="nt">"plant_coords"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a href="#__codelineno-1-26" id="__codelineno-1-26" name="__codelineno-1-26"></a><span class="w">    </span><span class="nt">"lat"</span><span class="p">:</span><span class="w"> </span><span class="mf">52.317118374885005</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-27" id="__codelineno-1-27" name="__codelineno-1-27"></a><span class="w">    </span><span class="nt">"lon"</span><span class="p">:</span><span class="w"> </span><span class="mf">7.630641577424838</span><span class="w"></span>
<a href="#__codelineno-1-28" id="__codelineno-1-28" name="__codelineno-1-28"></a><span class="w">   </span><span class="p">}</span><span class="w"></span>
<a href="#__codelineno-1-29" id="__codelineno-1-29" name="__codelineno-1-29"></a><span class="w">  </span><span class="p">},</span><span class="w"></span>
<a href="#__codelineno-1-30" id="__codelineno-1-30" name="__codelineno-1-30"></a><span class="w">  </span><span class="p">{</span><span class="w"></span>
<a href="#__codelineno-1-31" id="__codelineno-1-31" name="__codelineno-1-31"></a><span class="w">   </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"5107b0de17984b038b4319ad431c9775"</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-32" id="__codelineno-1-32" name="__codelineno-1-32"></a><span class="w">   </span><span class="nt">"bedid"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-33" id="__codelineno-1-33" name="__codelineno-1-33"></a><span class="w">   </span><span class="nt">"plant"</span><span class="p">:</span><span class="w"> </span><span class="s2">"weed"</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-34" id="__codelineno-1-34" name="__codelineno-1-34"></a><span class="w">   </span><span class="nt">"variety"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Lucullus"</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-35" id="__codelineno-1-35" name="__codelineno-1-35"></a><span class="w">   </span><span class="nt">"soil_humidty"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-36" id="__codelineno-1-36" name="__codelineno-1-36"></a><span class="w">   </span><span class="nt">"harvest"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0 week"</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-37" id="__codelineno-1-37" name="__codelineno-1-37"></a><span class="w">   </span><span class="nt">"yield"</span><span class="p">:</span><span class="w"> </span><span class="mf">324.1666937668429</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-38" id="__codelineno-1-38" name="__codelineno-1-38"></a><span class="w">   </span><span class="nt">"health"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<a href="#__codelineno-1-39" id="__codelineno-1-39" name="__codelineno-1-39"></a><span class="w">    </span><span class="p">{</span><span class="w"></span>
<a href="#__codelineno-1-40" id="__codelineno-1-40" name="__codelineno-1-40"></a><span class="w">     </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"water"</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-41" id="__codelineno-1-41" name="__codelineno-1-41"></a><span class="w">     </span><span class="nt">"loglevel"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<a href="#__codelineno-1-42" id="__codelineno-1-42" name="__codelineno-1-42"></a><span class="w">    </span><span class="p">},</span><span class="w"></span>
<a href="#__codelineno-1-43" id="__codelineno-1-43" name="__codelineno-1-43"></a><span class="w">    </span><span class="p">{</span><span class="w"></span>
<a href="#__codelineno-1-44" id="__codelineno-1-44" name="__codelineno-1-44"></a><span class="w">     </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"nutrients"</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-45" id="__codelineno-1-45" name="__codelineno-1-45"></a><span class="w">     </span><span class="nt">"loglevel"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<a href="#__codelineno-1-46" id="__codelineno-1-46" name="__codelineno-1-46"></a><span class="w">    </span><span class="p">},</span><span class="w"></span>
<a href="#__codelineno-1-47" id="__codelineno-1-47" name="__codelineno-1-47"></a><span class="w">    </span><span class="p">{</span><span class="w"></span>
<a href="#__codelineno-1-48" id="__codelineno-1-48" name="__codelineno-1-48"></a><span class="w">     </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"diseases"</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-49" id="__codelineno-1-49" name="__codelineno-1-49"></a><span class="w">     </span><span class="nt">"loglevel"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"></span>
<a href="#__codelineno-1-50" id="__codelineno-1-50" name="__codelineno-1-50"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a href="#__codelineno-1-51" id="__codelineno-1-51" name="__codelineno-1-51"></a><span class="w">   </span><span class="p">],</span><span class="w"></span>
<a href="#__codelineno-1-52" id="__codelineno-1-52" name="__codelineno-1-52"></a><span class="w">   </span><span class="nt">"plant_coords"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<a href="#__codelineno-1-53" id="__codelineno-1-53" name="__codelineno-1-53"></a><span class="w">    </span><span class="nt">"lat"</span><span class="p">:</span><span class="w"> </span><span class="mf">52.317126563936476</span><span class="p">,</span><span class="w"></span>
<a href="#__codelineno-1-54" id="__codelineno-1-54" name="__codelineno-1-54"></a><span class="w">    </span><span class="nt">"lon"</span><span class="p">:</span><span class="w"> </span><span class="mf">7.63064192673892</span><span class="w"></span>
<a href="#__codelineno-1-55" id="__codelineno-1-55" name="__codelineno-1-55"></a><span class="w">   </span><span class="p">}</span><span class="w"></span>
<a href="#__codelineno-1-56" id="__codelineno-1-56" name="__codelineno-1-56"></a><span class="w">  </span><span class="p">}</span><span class="w"></span>
<a href="#__codelineno-1-57" id="__codelineno-1-57" name="__codelineno-1-57"></a><span class="w"> </span><span class="p">]</span><span class="w"></span>
<a href="#__codelineno-1-58" id="__codelineno-1-58" name="__codelineno-1-58"></a><span class="p">}</span><span class="w"></span>
</code></pre></div>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Authentication" class="md-footer__link md-footer__link--prev" href="../authentication/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Authentication
            </div>
</div>
</a>
<a aria-label="Next: Company &amp; Gardens" class="md-footer__link md-footer__link--next" href="../company-garden-endpoints/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Company &amp; Gardens
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tracking", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.instant"], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.2ab50757.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "width": "100%", "height": "auto", "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom"});})</script></body>
</html>