# .env
VITE_APP_TITLE=PlantMap
VITE_AUTH_REQUIRED=false
VITE_TOKEN_MAPBOX=pk.eyJ1IjoibHNpZWJlbHMiLCJhIjoiY2wxdno3d2E0Mnh4ZDNqcXJzbHlqeWZoMCJ9.KXbrKH7ESK2qu28olSw6sQ
VITE_TOKEN_OWM=a8b46be95a90a7e303aa7edd4fc1463e
